{
  "name": "voicecards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.3.12",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.2.1",
    "@vkontakte/vkui": "^2.14.0",
    "@vkontakte/vkui-connect": "^1.1.2",
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "form-data": "^2.3.3",
    "js-base64": "^2.4.9",
    "js-sha1": "^0.6.0",
    "md5": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.1.1",
    "react-sound": "^1.2.0",
    "redux": "^4.0.1"
  }
}
